apiVersion: v1
kind: Service
metadata:
  name: foodlist-app
spec:
  selector:
    app: foodlist-app
  ports:
  - name: http
    targetPort: 80
    port: 80
  - name: https
    targetPort: 80
    port: 443
