apiVersion: v1
kind: Service
metadata:
  name: foodlist-add
spec:
  selector:
    app: foodlist-add
  ports:
  - name: http
    targetPort: 4002
    port: 80
  - name: https
    targetPort: 4002
    port: 443
